<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Savanni D'Gerinel" />
  <meta name="date" content="2016-02-02" />
  <title>Let's Talk Data</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link href="data:text/css,%2F%2A%09This%20work%20is%20licensed%20under%20Creative%20Commons%20GNU%20LGPL%20License%2E%0A%0A%09License%3A%20http%3A%2F%2Fcreativecommons%2Eorg%2Flicenses%2FLGPL%2F2%2E1%2F%0A%09Version%3A%201%2E0%0A%0A%09Author%3A%20%20Stefan%20Goessner%2F2005%0A%09Web%3A%20%20%20%20%20http%3A%2F%2Fgoessner%2Enet%2F%20%0A%2A%2F%0A%40media%20screen%2C%20projection%20%7B%0Abody%20%7B%0A%20%20background%2Dcolor%3A%20%23e3eee7%3B%0A%20%20padding%3A%200%3B%0A%20%20margin%3A%200%3B%0A%20%20color%3A%20%23132%3B%20%0A%20%20border%2Dcolor%3A%20%23678%3B%20%0A%20%20font%2Dsize%3A%20125%25%3B%0A%7D%0A%23statusbar%20%7B%0A%20%20display%3A%20none%3B%0A%20%20position%3A%20absolute%3B%20z%2Dindex%3A%2010%3B%0A%20%20top%3A%20auto%3B%20bottom%3A%200%3B%20left%3A%200%3B%20right%3A%200%3B%0A%20%20height%3A%202em%3B%0A%20%20background%2Dcolor%3A%20%23f0fff8%3B%0A%20%20color%3A%20%23132%3B%0A%20%20font%2Dsize%3A%2075%25%3B%0A%20%20padding%3A%200%2E5em%200%2E5em%200%202px%3B%0A%20%20border%2Dtop%3A%20solid%201px%20%23000%3B%0A%7D%0A%23statusbar%20button%2C%20%23tocbox%20%7B%0A%20%20cursor%3A%20pointer%3B%20%0A%20%20color%3A%20%23031%3B%0A%20%20background%2Dcolor%3A%20%23e0eee7%3B%0A%20%20margin%3A%201px%3B%0A%20%20padding%3A%200%200%2E5em%3B%0A%20%20border%3A%20inset%201px%20black%3B%0A%7D%0A%23statusbar%20button%3Ahover%2C%20%23tocbox%3Ahover%20%7B%0A%20%20color%3A%20%23031%3B%0A%20%20background%2Dcolor%3A%20%23c0ccc6%3B%0A%20%20border%3A%20outset%201px%20black%3B%0A%7D%0A%23tocbox%20%7B%0A%20%20width%3A%2015em%3B%0A%7D%0A%23eos%20%7B%0A%20%20visibility%3A%20hidden%3B%0A%20%20color%3A%20%23021%3B%0A%20%20background%2Dcolor%3A%20%23fffafa%3B%0A%20%20border%3A%20inset%201px%20black%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0Adiv%2Eslide%20%7B%0A%20%20%20display%3A%20block%3B%0A%20%20%20margin%3A%200%200%202em%200%3B%0A%20%20%20padding%3A%200%20150px%3B%0A%7D%0A%0Adiv%2Eslide%20h1%20%7B%0A%20%20background%3A%20%23a0aaa4%3B%0A%20%20color%3A%20%23f0fff8%3B%0A%20%20padding%3A%200%200%2E5em%200%200%2E5em%3B%0A%20%20margin%3A%200%20%2D150px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%20%20border%2Dbottom%3A%20solid%201px%20black%3B%0A%7D%0A%0Adiv%2Eslide%20h1%3Abefore%20%7B%20content%3A%20%22%23%20%22%3B%20%7D%0Adiv%2Ehandout%20%7B%20display%3A%20block%3B%20%7D%0A%20%20%20%0Abody%3E%23statusbar%20%7B%20%20%20%2F%2A%20ie6%20hack%20for%20fixing%20the%20statusbar%20%2D%20in%20quirks%20mode%20%2A%2F%0A%20%20position%3A%20fixed%3B%20%20%2F%2A%20thanks%20to%20Anne%20van%20Kesteren%20and%20Arthur%20Steiner%20%2A%2F%0A%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2A%20see%20http%3A%2F%2Flimpid%2Enl%2Flab%2Fcss%2Ffixed%2Ffooter%20%2A%2F%0A%2A%20html%20body%20%7B%0A%20%20overflow%3A%20hidden%3B%0A%7D%0A%2A%20html%20div%2Eslide%20%7B%0A%20%20height%3A%20100%25%3B%0A%20%20padding%2Dbottom%3A%202em%3B%0A%20%20overflow%3A%20auto%3B%0A%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2A%20end%20ie6%2Dhack%20%2A%2F%0A%0A%7D%20%2F%2A%20%40media%20screen%2C%20projection%20%2A%2F%0A%0A%40media%20print%20%7B%0Abody%20%7B%0A%20%20color%3A%20black%3B%0A%20%20font%2Dfamily%3A%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2011pt%3B%0A%7D%0A%0A%23statusbar%20%7B%20display%3A%20none%3B%20%7D%0Adiv%2Eslide%20%7B%20page%2Dbreak%2Dafter%3A%20always%3B%20%7D%0Adiv%2Ehandout%20%7B%20display%3A%20block%3B%20%7D%0A%0A%7D%20%2F%2A%20%40media%20print%20%2A%2F%0A" rel="stylesheet" type="text/css" media="screen, projection, print" />
  <script src="data:application/x-javascript,%2F%2A%09This%20work%20is%20licensed%20under%20Creative%20Commons%20GNU%20LGPL%20License%2E%0A%0A%09License%3A%20http%3A%2F%2Fcreativecommons%2Eorg%2Flicenses%2FLGPL%2F2%2E1%2F%0A%0A%09Author%3A%20%20Stefan%20Goessner%2F2005%2D2006%0A%09Web%3A%20%20%20%20%20http%3A%2F%2Fgoessner%2Enet%2F%20%0A%2A%2F%0Avar%20Slideous%20%3D%20%7B%0A%20%20%20version%3A%201%2E0%2C%0A%20%20%20%2F%2F%20%3D%3D%20user%20customisable%20%3D%3D%3D%0A%20%20%20clickables%3A%20%7B%20a%3A%20true%2C%20button%3A%20true%2C%20img%3A%20true%2C%20input%3A%20true%2C%20object%3A%20true%2C%20textarea%3A%20true%2C%20select%3A%20true%2C%20option%3A%20true%20%7D%2C%0A%20%20%20incrementables%3A%20%7B%20blockquote%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20dd%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20dt%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20h2%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20h3%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20h4%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20h5%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20h6%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20li%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20p%3A%20%7B%20filter%3A%20%22self%22%20%7D%2C%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20pre%3A%20%7B%20filter%3A%20%22self%22%20%7D%2C%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20img%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20object%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20table%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20td%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20th%3A%20%7B%20filter%3A%20%22self%2C%20parent%22%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20tr%3A%20%7B%20filter%3A%20%22parent%2C%20grandparent%22%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20autoincrementables%3A%20%7B%20ol%3A%20true%2C%20ul%3A%20true%2C%20dl%3A%20true%20%7D%2C%0A%20%20%20autoincrement%3A%20false%2C%0A%20%20%20statusbar%3A%20true%2C%0A%20%20%20navbuttons%3A%20%7B%20incfontbutton%3A%20%20%20function%28%29%7BSlideous%2Echangefontsize%28%2BSlideous%2Efontdelta%29%3B%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20decfontbutton%3A%20%20%20function%28%29%7BSlideous%2Echangefontsize%28%2DSlideous%2Efontdelta%29%3B%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20contentbutton%3A%20%20%20function%28%29%7BSlideous%2Egotoslide%28Slideous%2Etocidx%28%29%2C%20true%2C%20true%29%3B%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20homebutton%3A%20%20%20%20%20%20function%28%29%7BSlideous%2Egotoslide%281%2C%20true%2C%20true%29%3B%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20prevslidebutton%3A%20function%28%29%7BSlideous%2Eprevious%28false%29%3B%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20previtembutton%3A%20%20function%28%29%7BSlideous%2Eprevious%28true%29%3B%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nextitembutton%3A%20%20function%28%29%7BSlideous%2Enext%28true%29%3B%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nextslidebutton%3A%20function%28%29%7BSlideous%2Enext%28false%29%3B%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20endbutton%3A%20%20%20%20%20%20%20function%28%29%7BSlideous%2Egotoslide%28Slideous%2Ecount%2Ctrue%2Ctrue%29%3B%7D%20%7D%2C%0A%20%20%20fontsize%3A%20125%2C%20%20%2F%2F%20in%20percent%2C%20corresponding%20to%20body%2Efont%2Dsize%20in%20css%20file%0A%20%20%20fontdelta%3A%205%2C%20%20%20%2F%2F%20increase%2Fdecrease%20fontsize%20by%20this%20value%0A%20%20%20mousesensitive%3A%20true%2C%0A%20%20%20tocidx%3A%200%2C%0A%20%20%20tocitems%3A%20%7B%20toc%3A%20%22%3Cli%3E%3Ca%20href%3D%5C%22%23s%7B%5C%24slideidx%7D%5C%22%3E%7B%5C%24slidetitle%7D%3C%2Fa%3E%3C%2Fli%3E%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20tocbox%3A%20%22%3Coption%20value%3D%5C%22%23s%7B%5C%24slideidx%7D%5C%22%20title%3D%5C%22%7B%5C%24slidetitle%7D%5C%22%3E%7B%5C%24slidetitle%7D%3C%2Foption%3E%22%20%7D%2C%0A%20%20%20keydown%3A%20function%28evt%29%20%7B%0A%20%20%20%20%20%20evt%20%3D%20evt%20%7C%7C%20window%2Eevent%3B%0A%20%20%20%20%20%20var%20key%20%3D%20evt%2EkeyCode%20%7C%7C%20evt%2Ewhich%3B%0A%20%20%20%20%20%20if%20%28key%20%26%26%20%21evt%2EctrlKey%20%26%26%20%21evt%2EaltKey%29%20%7B%0A%20%20%20%20%20%20%20%20%20switch%20%28key%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2033%3A%20%2F%2F%20page%20up%20%20%2E%2E%2E%20previous%20slide%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Eprevious%28false%29%3B%20evt%2Ecancel%20%3D%20%21Slideous%2Eshowall%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2037%3A%20%2F%2F%20left%20arrow%20%2E%2E%2E%20previous%20item%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Eprevious%28true%29%3B%20evt%2Ecancel%20%3D%20%21Slideous%2Eshowall%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2032%3A%20%2F%2F%20space%20bar%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2039%3A%20%2F%2F%20right%20arrow%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Enext%28true%29%3B%20evt%2Ecancel%20%3D%20%21Slideous%2Eshowall%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2013%3A%20%2F%2F%20carriage%20return%20%20%2E%2E%2E%20next%20slide%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2034%3A%20%2F%2F%20page%20down%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Enext%28false%29%3B%20evt%2Ecancel%20%3D%20%21Slideous%2Eshowall%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2035%3A%20%2F%2F%20end%20%20%2E%2E%2E%20last%20slide%20%28not%20recognised%20by%20opera%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Egotoslide%28Slideous%2Ecount%2C%20true%2C%20true%29%3B%20evt%2Ecancel%20%3D%20%21Slideous%2Eshowall%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2036%3A%20%2F%2F%20home%20%2E%2E%2E%20first%20slide%20%28not%20recognised%20by%20opera%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Egotoslide%281%2C%20true%2C%20true%29%3B%20evt%2Ecancel%20%3D%20%21Slideous%2Eshowall%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2065%3A%20%2F%2F%20A%20%2E%2E%2E%20show%20All%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2080%3A%20%2F%2F%20P%20%2E%2E%2E%20Print%20mode%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Etoggleshowall%28%21Slideous%2Eshowall%29%3B%20evt%2Ecancel%20%3D%20true%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2067%3A%20%2F%2F%20C%20%2E%2E%2E%20goto%20contents%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Egotoslide%28Slideous%2Etocidx%2C%20true%2C%20true%29%3B%20evt%2Ecancel%20%3D%20true%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2077%3A%20%2F%2F%20M%20%2E%2E%2E%20toggle%20mouse%20sensitivity%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Emousenavigation%28Slideous%2Emousesensitive%20%3D%20%21Slideous%2Emousesensitive%29%3B%20evt%2Ecancel%20%3D%20true%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2083%3A%20%2F%2F%20S%20%2E%2E%2E%20toggle%20statusbar%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Etogglestatusbar%28%29%3B%20evt%2Ecancel%20%3D%20true%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20case%2061%3A%20%20%2F%2F%20%2B%20%2E%2E%2E%20increase%20fontsize%0A%20%20%20%20%20%20%20%20%20%20%20%20case%20107%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Echangefontsize%28%2BSlideous%2Efontdelta%29%3B%20evt%2Ecancel%20%3D%20true%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20case%20109%3A%20%20%2F%2F%20%2D%20%2E%2E%2E%20decrease%20fontsize%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Echangefontsize%28%2DSlideous%2Efontdelta%29%3B%20evt%2Ecancel%20%3D%20true%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20default%3A%20break%3B%0A%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20if%20%28evt%2Ecancel%29%20evt%2EreturnValue%20%3D%20false%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20return%20%21evt%2Ecancel%3B%0A%20%20%20%7D%2C%0A%0A%20%20%20%2F%2F%20%3D%3D%20program%20logic%20%3D%3D%3D%0A%20%20%20count%3A%200%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20%23%20of%20slides%20%2E%2E%0A%20%20%20curidx%3A%200%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20current%20slide%20index%20%2E%2E%0A%20%20%20mousedownpos%3A%20null%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20last%20mouse%20down%20position%20%2E%2E%0A%20%20%20contentselected%3A%20false%2C%20%20%20%20%20%20%20%20%20%2F%2F%20indicates%20content%20selection%20%2E%2E%0A%20%20%20showall%3A%20true%2C%0A%20%20%20init%3A%20function%28%29%20%7B%0A%20%20%20%20%20%20Slideous%2Ecuridx%20%3D%201%3B%0A%20%20%20%20%20%20Slideous%2Eimportproperties%28%29%3B%0A%20%20%20%20%20%20Slideous%2Eregisterslides%28%29%3B%0A%20%20%20%20%20%20document%2Ebody%2EinnerHTML%20%3D%20Slideous%2Einjectproperties%28document%2Ebody%2EinnerHTML%29%3B%0A%20%20%20%20%20%20Slideous%2Ebuildtocs%28%29%3B%0A%20%20%20%20%20%20Slideous%2Eregisteranchors%28%29%3B%0A%20%20%20%20%20%20Slideous%2Etoggleshowall%28false%29%3B%0A%20%20%20%20%20%20Slideous%2Eupdatestatus%28%29%3B%0A%20%20%20%20%20%20document%2Ebody%2Estyle%2EfontSize%20%3D%20Slideous%2Efontsize%2B%22%25%22%3B%0A%20%20%20%20%20%20document%2EgetElementById%28%22s1%22%29%2Estyle%2Edisplay%20%3D%20%22block%22%3B%0A%20%20%20%20%20%20document%2Eonkeydown%20%3D%20Slideous%2Ekeydown%3B%0A%20%20%20%20%20%20Slideous%2Emousenavigation%28Slideous%2Emousesensitive%29%3B%0A%20%20%20%20%20%20Slideous%2Eregisterbuttons%28%29%3B%0A%20%20%20%20%20%20if%20%28window%2Elocation%2Ehash%29%0A%20%20%20%20%20%20%20%20%20Slideous%2Egotoslide%28window%2Elocation%2Ehash%2Esubstr%282%29%2C%20true%2C%20true%29%3B%0A%20%20%20%7D%2C%0A%20%20%20registerslides%3A%20function%28%29%20%7B%0A%20%20%20%20%20%20var%20div%20%3D%20document%2EgetElementsByTagName%28%22div%22%29%3B%0A%20%20%20%20%20%20Slideous%2Ecount%20%3D%200%3B%0A%20%20%20%20%20%20for%20%28var%20i%20in%20div%29%0A%20%20%20%20%20%20%20%20%20if%20%28Slideous%2Ehasclass%28div%5Bi%5D%2C%20%22slide%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20div%5Bi%5D%2EsetAttribute%28%22id%22%2C%20%22s%22%2B%28%2B%2BSlideous%2Ecount%29%29%3B%0A%20%20%20%7D%2C%0A%20%20%20registeranchors%3A%20function%28%29%20%7B%0A%20%20%20%20%20%20var%20a%20%3D%20document%2EgetElementsByTagName%28%22a%22%29%2C%0A%20%20%20%20%20%20%20%20%20%20loc%20%3D%20%28window%2Elocation%2Ehostname%2Bwindow%2Elocation%2Epathname%29%2Ereplace%28%2F%5C%5C%2Fg%2C%20%22%2F%22%29%3B%0A%20%20%20%20%20%20for%20%28var%20i%20in%20a%29%20%7B%0A%20%20%20%20%20%20%20%20%20if%20%28a%5Bi%5D%2Ehref%20%26%26%20a%5Bi%5D%2Ehref%2EindexOf%28loc%29%20%3E%3D%200%20%26%26%20a%5Bi%5D%2Ehref%2ElastIndexOf%28%22%23%22%29%20%3E%3D%200%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20a%5Bi%5D%2Ehref%20%3D%20%22javascript%3ASlideous%2Egotoslide%28%22%20%2B%20a%5Bi%5D%2Ehref%2Esubstr%28a%5Bi%5D%2Ehref%2ElastIndexOf%28%22%23%22%29%2B2%29%2B%22%2Ctrue%2Ctrue%29%22%3B%0A%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%7D%2C%0A%20%20%20registerbuttons%3A%20function%28%29%20%7B%0A%20%20%20%20%20%20var%20button%3B%0A%20%20%20%20%20%20for%20%28var%20b%20in%20Slideous%2Enavbuttons%29%0A%20%20%20%20%20%20%20%20%20if%20%28button%20%3D%20document%2EgetElementById%28b%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20button%2Eonclick%20%3D%20Slideous%2Enavbuttons%5Bb%5D%3B%0A%20%20%20%7D%2C%0A%20%20%20importproperties%3A%20function%28%29%20%7B%20%20%2F%2F%20from%20html%20meta%20section%20%2E%2E%0A%20%20%20%20%20%20var%20meta%20%3D%20document%2EgetElementsByTagName%28%22meta%22%29%2C%20elem%3B%0A%20%20%20%20%20%20for%20%28var%20i%20in%20meta%29%0A%20%20%20%20%20%20%20%20%20if%20%28meta%5Bi%5D%2Eattributes%20%26%26%20meta%5Bi%5D%2Eattributes%5B%22name%22%5D%20%26%26%20meta%5Bi%5D%2Eattributes%5B%22name%22%5D%2Evalue%20in%20Slideous%29%0A%20%20%20%20%20%20%20%20%20%20%20%20switch%20%28typeof%28Slideous%5Bmeta%5Bi%5D%2Eattributes%5B%22name%22%5D%2Evalue%5D%29%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20case%20%22number%22%3A%20Slideous%5Bmeta%5Bi%5D%2Eattributes%5B%22name%22%5D%2Evalue%5D%20%3D%20parseInt%28meta%5Bi%5D%2Eattributes%5B%22content%22%5D%2Evalue%29%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20case%20%22boolean%22%3A%20Slideous%5Bmeta%5Bi%5D%2Eattributes%5B%22name%22%5D%2Evalue%5D%20%3D%20meta%5Bi%5D%2Eattributes%5B%22content%22%5D%2Evalue%20%3D%3D%20%22true%22%20%3F%20true%20%3A%20false%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20default%3A%20Slideous%5Bmeta%5Bi%5D%2Eattributes%5B%22name%22%5D%2Evalue%5D%20%3D%20meta%5Bi%5D%2Eattributes%5B%22content%22%5D%2Evalue%3B%20break%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%7D%2C%0A%20%20%20injectproperties%3A%20function%28str%29%20%7B%0A%20%20%20%20%20%20var%20meta%20%3D%20document%2EgetElementsByTagName%28%22meta%22%29%2C%20elem%3B%0A%20%20%20%20%20%20for%20%28var%20i%20in%20meta%29%20%7B%0A%20%20%20%20%20%20%20%20%20if%20%28meta%5Bi%5D%2Eattributes%20%26%26%20meta%5Bi%5D%2Eattributes%5B%22name%22%5D%29%0A%20%20%20%20%20%20%20%20%20%20%20%20str%20%3D%20str%2Ereplace%28new%20RegExp%28%22%7B%5C%5C%24%22%2Bmeta%5Bi%5D%2Eattributes%5B%22name%22%5D%2Evalue%2B%22%7D%22%2C%22g%22%29%2C%20meta%5Bi%5D%2Eattributes%5B%22content%22%5D%2Evalue%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20return%20str%20%3D%20str%2Ereplace%28%2F%7B%5C%24generator%7D%2Fg%2C%20%22Slideous%22%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2Ereplace%28%2F%7B%5C%24version%7D%2Fg%2C%20Slideous%2Eversion%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2Ereplace%28%2F%7B%5C%24title%7D%2Fg%2C%20document%2Etitle%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2Ereplace%28%2F%7B%5C%24slidecount%7D%2Fg%2C%20Slideous%2Ecount%29%3B%0A%20%20%20%7D%2C%0A%20%20%20buildtocs%3A%20function%28%29%20%7B%0A%20%20%20%20%20%20var%20toc%20%3D%20document%2EgetElementById%28%22toc%22%29%2C%20list%20%3D%20%22%22%2C%0A%20%20%20%20%20%20%20%20%20%20tocbox%20%3D%20document%2EgetElementById%28%22tocbox%22%29%3B%0A%20%20%20%20%20%20if%20%28toc%29%20%7B%0A%20%20%20%20%20%20%20%20%20for%20%28var%20i%3D0%3B%20i%3CSlideous%2Ecount%3B%20i%2B%2B%29%0A%20%20%20%20%20%20%20%20%20%20%20%20list%20%2B%3D%20Slideous%2Etocitems%2Etoc%2Ereplace%28%2F%7B%5C%24slideidx%7D%2Fg%2C%20i%2B1%29%2Ereplace%28%2F%7B%5C%24slidetitle%7D%2F%2C%20document%2EgetElementById%28%22s%22%2B%28i%2B1%29%29%2EgetElementsByTagName%28%22h1%22%29%5B0%5D%2EinnerHTML%29%3B%0A%20%20%20%20%20%20%20%20%20toc%2EinnerHTML%20%3D%20list%3B%0A%20%20%20%20%20%20%20%20%20while%20%28toc%20%26%26%20%21Slideous%2Ehasclass%28toc%2C%20%22slide%22%29%29%20toc%20%3D%20toc%2EparentNode%3B%0A%20%20%20%20%20%20%20%20%20if%20%28toc%29%20Slideous%2Etocidx%20%3D%20toc%2EgetAttribute%28%22id%22%29%2Esubstr%281%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20if%20%28tocbox%29%20%7B%0A%20%20%20%20%20%20%20%20%20tocbox%2EinnerHTML%20%3D%20%22%22%3B%0A%20%20%20%20%20%20%20%20%20for%20%28var%20i%3D0%3B%20i%3CSlideous%2Ecount%3B%20i%2B%2B%29%0A%20%20%20%20%20%20%20%20%20%20%20%20tocbox%2Eoptions%5Btocbox%2Elength%5D%20%3D%20new%20Option%28%28i%2B1%29%2B%22%2E%20%22%2Bdocument%2EgetElementById%28%22s%22%2B%28i%2B1%29%29%2EgetElementsByTagName%28%22h1%22%29%5B0%5D%2EinnerHTML%2C%20%22%23s%22%2B%28i%2B1%29%29%3B%0A%20%20%20%20%20%20%20%20%20tocbox%2Eonchange%20%3D%20function%28%29%20%7B%20Slideous%2Egotoslide%28this%2EselectedIndex%2B1%2C%20true%2C%20true%29%3B%20%7D%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%7D%2C%0A%20%20%20next%3A%20function%28deep%29%20%7B%0A%20%20%20%20%20%20if%20%28%21Slideous%2Eshowall%29%20%7B%0A%20%20%20%20%20%20%20%20%20var%20slide%20%3D%20document%2EgetElementById%28%22s%22%2BSlideous%2Ecuridx%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20item%20%3D%20Slideous%2Efirstitem%28slide%2C%20Slideous%2Eisitemhidden%29%3B%0A%20%20%20%20%20%20%20%20%20if%20%28deep%29%20%7B%20%20%2F%2F%20next%20item%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20%28item%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Edisplayitem%28item%2C%20true%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20else%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Egotoslide%28Slideous%2Ecuridx%2B1%2C%20false%2C%20false%29%3B%0A%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20else%20if%20%28item%29%20%20%2F%2F%20complete%20slide%20%2E%2E%0A%20%20%20%20%20%20%20%20%20%20%20%20while%20%28item%20%3D%20Slideous%2Efirstitem%28slide%2C%20Slideous%2Eisitemhidden%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Edisplayitem%28item%2C%20true%29%3B%0A%20%20%20%20%20%20%20%20%20else%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20next%20slide%0A%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Egotoslide%28Slideous%2Ecuridx%2B1%2C%20true%2C%20false%29%3B%0A%20%20%20%20%20%20%20%20%20Slideous%2Eupdatestatus%28%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%7D%2C%0A%20%20%20previous%3A%20function%28deep%29%20%7B%0A%20%20%20%20%20%20if%20%28%21Slideous%2Eshowall%29%20%7B%0A%20%20%20%20%20%20%20%20%20var%20slide%20%3D%20document%2EgetElementById%28%22s%22%2BSlideous%2Ecuridx%29%3B%0A%20%20%20%20%20%20%20%20%20if%20%28deep%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20item%20%3D%20Slideous%2Elastitem%28slide%2C%20Slideous%2Eisitemvisible%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20%28item%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Edisplayitem%28item%2C%20false%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20else%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Egotoslide%28Slideous%2Ecuridx%2D1%2C%20true%2C%20false%29%3B%0A%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20else%0A%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Egotoslide%28Slideous%2Ecuridx%2D1%2C%20true%2C%20false%29%3B%0A%20%20%20%20%20%20%20%20%20Slideous%2Eupdatestatus%28%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%7D%2C%0A%20%20%20gotoslide%3A%20function%28i%2C%20showitems%2C%20updatestatus%29%20%7B%0A%20%20%20%20%20%20if%20%28%21Slideous%2Eshowall%20%26%26%20i%20%3E%200%20%26%26%20i%20%3C%3D%20Slideous%2Ecount%20%26%26%20i%20%21%3D%20Slideous%2Ecuridx%29%20%7B%0A%20%20%20%20%20%20%20%20%20document%2EgetElementById%28%22s%22%2BSlideous%2Ecuridx%29%2Estyle%2Edisplay%20%3D%20%22none%22%3B%0A%20%20%20%20%20%20%20%20%20var%20slide%20%3D%20document%2EgetElementById%28%22s%22%2B%28Slideous%2Ecuridx%3Di%29%29%2C%20item%3B%0A%20%20%20%20%20%20%20%20%20while%20%28item%20%3D%20Slideous%2Efirstitem%28slide%2C%20showitems%20%3F%20Slideous%2Eisitemhidden%20%3A%20Slideous%2Eisitemvisible%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Edisplayitem%28item%2C%20showitems%29%3B%0A%20%20%20%20%20%20%20%20%20slide%2Estyle%2Edisplay%20%3D%20%22block%22%3B%0A%20%20%20%20%20%20%20%20%20if%20%28updatestatus%29%0A%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Eupdatestatus%28%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%7D%2C%0A%20%20%20firstitem%3A%20function%28root%2C%20filter%29%20%7B%0A%20%20%20%20%20%20var%20found%20%3D%20filter%28root%29%3B%0A%20%20%20%20%20%20for%20%28var%20node%3Droot%2EfirstChild%3B%20node%21%3Dnull%20%26%26%20%21found%3B%20node%20%3D%20node%2EnextSibling%29%0A%20%20%20%20%20%20%20%20%20found%20%3D%20Slideous%2Efirstitem%28node%2C%20filter%29%3B%0A%20%20%20%20%20%20return%20found%3B%0A%20%20%20%7D%2C%0A%20%20%20lastitem%3A%20function%28root%2C%20filter%29%20%7B%0A%20%20%20%20%20%20var%20found%20%3D%20null%3B%0A%20%20%20%20%20%20for%20%28var%20node%3Droot%2ElastChild%3B%20node%21%3Dnull%20%26%26%20%21found%3B%20node%20%3D%20node%2EpreviousSibling%29%0A%20%20%20%20%20%20%20%20%20found%20%3D%20Slideous%2Elastitem%28node%2C%20filter%29%3B%0A%20%20%20%20%20%20return%20found%20%7C%7C%20filter%28root%29%3B%0A%20%20%20%7D%2C%0A%20%20%20isitem%3A%20function%28node%2C%20visible%29%20%7B%0A%20%20%20%20%20%20var%20nodename%3B%0A%20%20%20%20%20%20return%20node%20%26%26%20node%2EnodeType%20%3D%3D%201%20%20%20%2F%2F%20elements%20only%20%2E%2E%0A%20%20%20%20%20%20%20%20%20%20%26%26%20%28nodename%3Dnode%2EnodeName%2EtoLowerCase%28%29%29%20in%20Slideous%2Eincrementables%0A%20%20%20%20%20%20%20%20%20%20%26%26%20%28%20%20%20Slideous%2Eincrementables%5Bnodename%5D%2Efilter%2Ematch%28%22%5C%5Cbself%5C%5Cb%22%29%20%26%26%20%28Slideous%2Ehasclass%28node%2C%20%22incremental%22%29%20%7C%7C%20%28Slideous%2Eautoincrement%20%26%26%20nodename%20in%20Slideous%2Eautoincrementables%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%7C%20Slideous%2Eincrementables%5Bnodename%5D%2Efilter%2Ematch%28%22%5C%5Cbparent%5C%5Cb%22%29%20%26%26%20%28Slideous%2Ehasclass%28node%2EparentNode%2C%20%22incremental%22%29%20%7C%7C%20%28Slideous%2Eautoincrement%20%26%26%20node%2EparentNode%2EnodeName%2EtoLowerCase%28%29%20in%20Slideous%2Eautoincrementables%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%7C%20Slideous%2Eincrementables%5Bnodename%5D%2Efilter%2Ematch%28%22%5C%5Cbgrandparent%5C%5Cb%22%29%20%26%26%20%28Slideous%2Ehasclass%28node%2EparentNode%2EparentNode%2C%20%22incremental%22%29%20%7C%7C%20%28Slideous%2Eautoincrement%20%26%26%20node%2EparentNode%2EparentNode%2EnodeName%2EtoLowerCase%28%29%20in%20Slideous%2Eautoincrementables%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%29%0A%20%20%20%20%20%20%20%20%20%20%26%26%20%28visible%20%3F%20%28node%2Estyle%2Evisibility%20%21%3D%20%22hidden%22%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%20%28node%2Estyle%2Evisibility%20%3D%3D%20%22hidden%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%3F%20node%20%3A%20null%3B%0A%20%20%20%7D%2C%0A%20%20%20isitemvisible%3A%20function%28node%29%20%7B%20return%20Slideous%2Eisitem%28node%2C%20true%29%3B%20%7D%2C%0A%20%20%20isitemhidden%3A%20function%28node%29%20%7B%20return%20Slideous%2Eisitem%28node%2C%20false%29%3B%20%7D%2C%0A%20%20%20displayitem%3A%20function%28item%2C%20show%29%20%7B%0A%20%20%20%20%20%20if%20%28item%29%20item%2Estyle%2Evisibility%20%3D%20%28show%20%3F%20%22visible%22%20%3A%20%22hidden%22%29%3B%0A%20%20%20%7D%2C%0A%20%20%20updatestatus%3A%20function%28%29%20%7B%0A%20%20%20%20%20%20if%20%28Slideous%2Estatusbar%29%20%7B%0A%20%20%20%20%20%20%20%20%20var%20eos%20%3D%20document%2EgetElementById%28%22eos%22%29%2C%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20idx%20%3D%20document%2EgetElementById%28%22slideidx%22%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20tocbox%20%3D%20document%2EgetElementById%28%22tocbox%22%29%3B%0A%20%20%20%20%20%20%20%20%20if%20%28eos%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20eos%2Estyle%2Evisibility%20%3D%20Slideous%2Efirstitem%28document%2EgetElementById%28%22s%22%2BSlideous%2Ecuridx%29%2C%20Slideous%2Eisitemhidden%29%20%21%3D%20null%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3F%20%22visible%22%20%3A%20%22hidden%22%3B%0A%20%20%20%20%20%20%20%20%20if%20%28idx%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20idx%2EinnerHTML%20%3D%20Slideous%2Ecuridx%3B%0A%20%20%20%20%20%20%20%20%20if%20%28tocbox%29%0A%20%20%20%20%20%20%20%20%20%20%20%20tocbox%2EselectedIndex%20%3D%20Slideous%2Ecuridx%2D1%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%7D%2C%0A%20%20%20changefontsize%3A%20function%28delta%29%20%7B%0A%20%20%20%20%20%20document%2Ebody%2Estyle%2EfontSize%20%3D%20%28Slideous%2Efontsize%2B%3Ddelta%29%2B%22%25%22%3B%0A%20%20%20%7D%2C%0A%20%20%20togglestatusbar%3A%20function%28%29%20%7B%0A%20%20%20%20%20%20document%2EgetElementById%28%22statusbar%22%29%2Estyle%2Edisplay%20%3D%20%28Slideous%2Estatusbar%20%3D%20%21Slideous%2Estatusbar%29%20%3F%20%22block%22%20%3A%20%22none%22%3B%0A%20%20%20%7D%2C%0A%20%20%20toggleshowall%3A%20function%28showall%29%20%7B%0A%20%20%20%20%20%20var%20slide%2C%20item%3B%0A%20%20%20%20%20%20for%20%28var%20i%3D0%3B%20i%3CSlideous%2Ecount%3B%20i%2B%2B%29%20%7B%0A%20%20%20%20%20%20%20%20%20slide%20%3D%20document%2EgetElementById%28%22s%22%2B%28i%2B1%29%29%3B%0A%20%20%20%20%20%20%20%20%20slide%2Estyle%2Edisplay%20%3D%20showall%20%3F%20%22block%22%20%3A%20%22none%22%3B%0A%20%20%20%20%20%20%20%20%20while%20%28item%20%3D%20Slideous%2Efirstitem%28slide%2C%20showall%20%3F%20Slideous%2Eisitemhidden%20%3A%20Slideous%2Eisitemvisible%29%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20Slideous%2Edisplayitem%28item%2C%20showall%29%3B%0A%20%20%20%20%20%20%20%20%20var%20divs%20%3D%20slide%2EgetElementsByTagName%28%22div%22%29%3B%0A%20%20%20%20%20%20%20%20%20for%20%28var%20j%20in%20divs%29%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20%28Slideous%2Ehasclass%28divs%5Bj%5D%2C%20%22handout%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20divs%5Bj%5D%2Estyle%2Edisplay%20%3D%20showall%20%3F%20%22block%22%20%3A%20%22none%22%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20if%20%28%21showall%29%0A%20%20%20%20%20%20%20%20%20document%2EgetElementById%28%22s%22%2BSlideous%2Ecuridx%29%2Estyle%2Edisplay%20%3D%20%22block%22%3B%0A%20%20%20%20%20%20if%20%28Slideous%2Estatusbar%29%20%0A%20%20%20%20%20%20%20%20%20document%2EgetElementById%28%22statusbar%22%29%2Estyle%2Edisplay%20%3D%20showall%20%3F%20%22none%22%20%3A%20%22block%22%3B%0A%20%20%20%20%20%20Slideous%2Eshowall%20%3D%20showall%3B%0A%20%20%20%7D%2C%0A%20%20%20hasclass%3A%20function%28elem%2C%20classname%29%20%7B%0A%20%20%20%20%20%20var%20classattr%20%3D%20null%3B%0A%20%20%20%20%20%20return%20%28classattr%3D%28elem%2Eattributes%20%26%26%20elem%2Eattributes%5B%22class%22%5D%29%29%20%0A%20%20%20%20%20%20%20%20%20%20%26%26%20classattr%2EnodeValue%2Ematch%28%22%5C%5Cb%22%2Bclassname%2B%22%5C%5Cb%22%29%3B%0A%20%20%20%7D%2C%0A%20%20%20selectedcontent%3A%20function%28%29%20%7B%0A%20%20%20%20%20%20return%20window%2EgetSelection%20%3F%20window%2EgetSelection%28%29%2EtoString%28%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%20document%2EgetSelection%20%3F%20document%2EgetSelection%28%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%20document%2Eselection%20%3F%20document%2Eselection%2EcreateRange%28%29%2Etext%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%20%22%22%3B%0A%20%20%20%7D%2C%0A%20%20%20mousenavigation%3A%20function%28on%29%20%7B%0A%20%20%20%20%20%20if%20%28on%29%20%7B%0A%20%20%20%20%20%20%20%20%20document%2Eonmousedown%20%3D%20Slideous%2Emousedown%3B%0A%20%20%20%20%20%20%20%20%20document%2Eonmouseup%20%3D%20Slideous%2Emouseup%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20else%0A%20%20%20%20%20%20%20%20%20document%2Eonmousedown%20%3D%20document%2Eonmouseup%20%3D%20null%3B%0A%20%20%20%7D%2C%0A%20%20%20mousepos%3A%20function%28e%29%20%7B%0A%20%20%20%20%20%20return%20e%2EpageX%20%3F%20%7Bx%3A%20e%2EpageX%2C%20y%3A%20e%2EpageY%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%20%7Bx%3A%20e%2Ex%2Bdocument%2Ebody%2EscrollLeft%2C%20y%3A%20e%2Ey%2Bdocument%2Ebody%2EscrollTop%7D%3B%0A%20%20%20%7D%2C%0A%20%20%20mousedown%3A%20function%28evt%29%20%7B%0A%20%20%20%20%20%20evt%20%3D%20evt%7C%7Cwindow%2Eevent%3B%0A%20%20%20%20%20%20Slideous%2Emousedownpos%20%3D%20Slideous%2Emousepos%28evt%29%3B%0A%20%20%20%20%20%20Slideous%2Econtentselected%20%3D%20%21%21Slideous%2Eselectedcontent%28%29%20%7C%7C%20%28%28evt%2Etarget%20%7C%7C%20evt%2EsrcElement%29%2EnodeName%2EtoLowerCase%28%29%20in%20Slideous%2Eclickables%29%3B%0A%20%20%20%20%20%20return%20true%3B%0A%20%20%20%7D%2C%0A%20%20%20mouseup%3A%20function%28evt%29%20%7B%0A%20%20%20%20%20%20evt%20%3D%20evt%7C%7Cwindow%2Eevent%3B%0A%20%20%20%20%20%20var%20pos%20%3D%20Slideous%2Emousepos%28evt%29%3B%0A%20%20%20%20%20%20if%20%28pos%2Ex%20%3D%3D%20Slideous%2Emousedownpos%2Ex%20%26%26%20pos%2Ey%20%3D%3D%20Slideous%2Emousedownpos%2Ey%20%26%26%20%21Slideous%2Econtentselected%29%20%7B%0A%20%20%20%20%20%20%20%20%20Slideous%2Enext%28true%29%3B%0A%20%20%20%20%20%20%20%20%20return%20evt%2EreturnValue%20%3D%20%21%28evt%2Ecancel%20%3D%20true%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20return%20false%3B%0A%20%20%20%7D%0A%7D%3B%0Awindow%2Eonload%20%3D%20Slideous%2Einit%3B%0A" charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div id="statusbar">
<span style="float:right;">
<span style="margin-right:4em;font-weight:bold;"><span id="slideidx"></span> of {$slidecount}</span>
<button id="homebutton" title="first slide">1</button>
<button id="prevslidebutton" title="previous slide">«</button>
<button id="previtembutton" title="previous item">‹</button>
<button id="nextitembutton" title="next item">›</button>
<button id="nextslidebutton" title="next slide">»</button>
<button id="endbutton" title="last slide">{$slidecount}</button>
<button id="incfontbutton" title="content">A+</button>
<button id="decfontbutton" title="first slide">A-</button>
<select id="tocbox" size="1"><option></option></select>
</span>
<span id="eos">½</span>
<span title="{$location}, {$date}">{$title}, {$author}</span>
</div>
<div class="slide titlepage">
  <h1 class="title">Let's Talk Data</h1>
  <p class="author">
Savanni D'Gerinel
  </p>
  <p class="date">2016-02-02</p>
</div>
<div id="introductions" class="slide section level1">
<h1>Introductions</h1>
<ul>
<li>Savanni D'Gerinel</li>
<li>zie/hir</li>
</ul>
</div>
<div id="homework" class="slide section level1">
<h1>Homework</h1>
</div>
<div id="possible-directions" class="slide section level1">
<h1>Possible Directions</h1>
<ul>
<li>Data Analysis</li>
<li>Web Development</li>
<li>Computer Graphics</li>
<li>Computer Music</li>
<li>Game Development</li>
</ul>
</div>
<div id="enumeration" class="slide section level1">
<h1>Enumeration</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Activity</span> <span class="fu">=</span> <span class="dt">Cycling</span> <span class="fu">|</span> <span class="dt">Running</span></code></pre>
</div>
<div id="structure-of-a-data-type" class="slide section level1">
<h1>Structure of a Data Type</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Activity</span> <span class="fu">=</span> <span class="dt">Cycling</span> <span class="fu">|</span> <span class="dt">Running</span></code></pre>
<pre><code>data Activity = ...
     &lt;type constructor&gt;</code></pre>
</div>
<div id="structure-of-a-data-type-1" class="slide section level1">
<h1>Structure of a Data Type</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Activity</span> <span class="fu">=</span> <span class="dt">Cycling</span> <span class="fu">|</span> <span class="dt">Running</span></code></pre>
<pre><code>data Activity = ...
     &lt;type constructor&gt;

... = Cycling | Running
      &lt;data constructors&gt;</code></pre>
</div>
<div id="enumeration-1" class="slide section level1">
<h1>Enumeration</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Activity</span> <span class="fu">=</span> <span class="dt">Cycling</span> <span class="fu">|</span> <span class="dt">Running</span></code></pre>
<pre><code>data Activity = ...
     &lt;type constructor&gt;

... = Cycling | Running
      &lt;data constructors&gt;</code></pre>
<pre><code>*Demo&gt; :t Cycling
Cycling :: Activity

*Demo&gt; :t Running
Running :: Activity

*Demo&gt; Running
Running

*Demo&gt; let act = Cycling
*Demo&gt; :t act
act :: Activity
*Demo&gt; act
Cycling</code></pre>
</div>
<div id="python" class="slide section level1">
<h1>Python</h1>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> Activity (<span class="dt">object</span>):
    <span class="kw">def</span> <span class="ot">__init__</span> (<span class="ot">self</span>, val):
        <span class="kw">if</span> val in [<span class="st">&quot;Cycling&quot;</span>, <span class="st">&quot;Running&quot;</span>]:
            <span class="ot">self</span>._val = val
        <span class="kw">else</span>:
            <span class="kw">raise</span> <span class="ot">ValueError</span>(val)

    <span class="ot">@staticmethod</span>
    <span class="kw">def</span> Cycling (): <span class="kw">return</span> Activity(<span class="st">&quot;Cycling&quot;</span>)

    <span class="ot">@staticmethod</span>
    <span class="kw">def</span> Running (): <span class="kw">return</span> Activity(<span class="st">&quot;Running&quot;</span>)

    <span class="kw">def</span> <span class="ot">__repr__</span> (<span class="ot">self</span>): <span class="kw">return</span> <span class="ot">self</span>._val</code></pre>
</div>
<div id="python-1" class="slide section level1">
<h1>Python</h1>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> Activity (<span class="dt">object</span>):
    <span class="kw">def</span> <span class="ot">__init__</span> (<span class="ot">self</span>, val):
        <span class="kw">if</span> val in [<span class="st">&quot;Cycling&quot;</span>, <span class="st">&quot;Running&quot;</span>]:
            <span class="ot">self</span>._val = val
        <span class="kw">else</span>:
            <span class="kw">raise</span> <span class="ot">ValueError</span>(val)

    <span class="ot">@staticmethod</span>
    <span class="kw">def</span> Cycling (): <span class="kw">return</span> Activity(<span class="st">&quot;Cycling&quot;</span>)

    <span class="ot">@staticmethod</span>
    <span class="kw">def</span> Running (): <span class="kw">return</span> Activity(<span class="st">&quot;Running&quot;</span>)

    <span class="kw">def</span> <span class="ot">__repr__</span> (<span class="ot">self</span>): <span class="kw">return</span> <span class="ot">self</span>._val</code></pre>
<pre><code>&gt;&gt;&gt; import demo
&gt;&gt;&gt; demo.Activity.Cycling()
Cycling
&gt;&gt;&gt; a = demo.Activity.Running()
&gt;&gt;&gt; a
Running</code></pre>
</div>
<div id="record" class="slide section level1">
<h1>Record</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Workout</span> <span class="fu">=</span> <span class="dt">Workout</span> <span class="dt">UTCTime</span> <span class="dt">Activity</span> <span class="dt">Float</span> <span class="dt">Int</span> <span class="dt">Text</span></code></pre>
<pre><code>     &lt;type constructor&gt;                         &lt;fields&gt;
data Workout =            Workout               UTCTime Activity Float Int Text
                          &lt;value constructor&gt;</code></pre>
</div>
<div id="record-1" class="slide section level1">
<h1>Record</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Workout</span> <span class="fu">=</span> <span class="dt">Workout</span> <span class="dt">UTCTime</span> <span class="dt">Activity</span> <span class="dt">Float</span> <span class="dt">Int</span> <span class="dt">Text</span></code></pre>
<pre><code>     &lt;type constructor&gt;                         &lt;fields&gt;
data Workout =            Workout               UTCTime Activity Float Int Text
                          &lt;value constructor&gt;</code></pre>
<pre><code>*Demo&gt; :t Workout
Workout :: UTCTime -&gt; Activity -&gt; Float -&gt; Int -&gt; String -&gt; Workout</code></pre>
</div>
<div id="record-2" class="slide section level1">
<h1>Record</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Workout</span> <span class="fu">=</span> <span class="dt">Workout</span> <span class="dt">UTCTime</span> <span class="dt">Activity</span> <span class="dt">Float</span> <span class="dt">Int</span> <span class="dt">Text</span></code></pre>
<pre><code>     &lt;type constructor&gt;                         &lt;fields&gt;
data Workout =            Workout               UTCTime Activity Float Int Text
                          &lt;value constructor&gt;</code></pre>
<pre><code>*Demo&gt; :t Workout
Workout :: UTCTime -&gt; Activity -&gt; Float -&gt; Int -&gt; String -&gt; Workout
*Demo&gt; now &lt;- getCurrentTime
*Demo&gt; Workout now Cycling 12.2 25 &quot;Class Demo&quot;
Workout 2016-02-01 04:56:47.519675 UTC Cycling 12.2 25 &quot;Class Demo&quot;</code></pre>
</div>
<div id="record-3" class="slide section level1">
<h1>Record</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Workout2</span> <span class="fu">=</span> <span class="dt">Workout2</span> {<span class="ot"> w2_time     ::</span> <span class="dt">UTCTime</span>
                         ,<span class="ot"> w2_activity ::</span> <span class="dt">Activity</span>
                         ,<span class="ot"> w2_distance ::</span> <span class="dt">Float</span>
                         ,<span class="ot"> w2_duration ::</span> <span class="dt">Int</span>
                         ,<span class="ot"> w2_comments ::</span> <span class="dt">String</span>
                         }
                         <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</code></pre>
<pre><code>*Demo&gt; Workout2 now Cycling 12.2 25 &quot;Class Demo&quot;
Workout2 {w2_time = 2016-02-01 05:04:35.829597 UTC,
          w2_activity = Cycling,
          w2_distance = 12.2,
          w2_duration = 25.0,
          w2_comments = &quot;Class Demo&quot;}</code></pre>
</div>
<div id="put-them-together" class="slide section level1">
<h1>Put them together</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Workout3</span> <span class="fu">=</span>
      <span class="dt">TimeDistance</span> {<span class="ot"> w3_time     ::</span> <span class="dt">UTCTime</span>
                   ,<span class="ot"> w3_actvity  ::</span> <span class="dt">Activity</span>
                   ,<span class="ot"> w3_distance ::</span> <span class="dt">Float</span>
                   ,<span class="ot"> w3_duration ::</span> <span class="dt">Int</span>
                   ,<span class="ot"> w3_comments ::</span> <span class="dt">String</span>
                   }
    <span class="fu">|</span> <span class="dt">Sports</span> {<span class="ot"> w3_time     ::</span> <span class="dt">UTCTime</span>
             ,<span class="ot"> w3_sport    ::</span> <span class="dt">Sport</span>
             ,<span class="ot"> w3_duration ::</span> <span class="dt">Int</span>
             }
    <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</code></pre>
</div>
<div id="put-them-together-1" class="slide section level1">
<h1>Put them together</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Workout3</span> <span class="fu">=</span>
      <span class="dt">TimeDistance</span> {<span class="ot"> w3_time     ::</span> <span class="dt">UTCTime</span>
                   ,<span class="ot"> w3_actvity  ::</span> <span class="dt">Activity</span>
                   ,<span class="ot"> w3_distance ::</span> <span class="dt">Float</span>
                   ,<span class="ot"> w3_duration ::</span> <span class="dt">Int</span>
                   ,<span class="ot"> w3_comments ::</span> <span class="dt">String</span>
                   }
    <span class="fu">|</span> <span class="dt">Sports</span> {<span class="ot"> w3_time     ::</span> <span class="dt">UTCTime</span>
             ,<span class="ot"> w3_sport    ::</span> <span class="dt">Sport</span>
             ,<span class="ot"> w3_duration ::</span> <span class="dt">Int</span>
             }
    <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</code></pre>
<pre><code>*Demo&gt; :t TimeDistance
TimeDistance
  :: UTCTime -&gt; Activity -&gt; Float -&gt; Int -&gt; String -&gt; Workout3
*Demo&gt; :t Sports
Sports :: UTCTime -&gt; Sport -&gt; Int -&gt; Workout3</code></pre>
</div>
<div id="fields" class="slide section level1">
<h1>Fields</h1>
<pre><code>*Demo&gt; :t w3_time
w3_time :: Workout3 -&gt; UTCTime
*Demo&gt; :t w3_comments
w3_comments :: Workout3 -&gt; String</code></pre>
</div>
<div id="incompleteness" class="slide section level1">
<h1>Incompleteness</h1>
<pre><code>*Demo&gt; now &lt;- getCurrentTime
*Demo&gt; let bikeride = TimeDistance now Cycling 6.45 1328 &quot;Ride to work&quot;
*Demo&gt; let playtime = Sports now Soccer 3600</code></pre>
</div>
<div id="incompleteness-1" class="slide section level1">
<h1>Incompleteness</h1>
<pre><code>*Demo&gt; now &lt;- getCurrentTime
*Demo&gt; let bikeride = TimeDistance now Cycling 6.45 1328 &quot;Ride to work&quot;
*Demo&gt; let playtime = Sports now Soccer 3600
*Demo&gt; w3_time bikeride
2016-02-02 16:32:08.717093 UTC
*Demo&gt; w3_time playtime
2016-02-02 16:32:08.717093 UTC</code></pre>
</div>
<div id="incompleteness-2" class="slide section level1">
<h1>Incompleteness</h1>
<pre><code>*Demo&gt; now &lt;- getCurrentTime
*Demo&gt; let bikeride = TimeDistance now Cycling 6.45 1328 &quot;Ride to work&quot;
*Demo&gt; let playtime = Sports now Soccer 3600
*Demo&gt; w3_time bikeride
2016-02-02 16:32:08.717093 UTC
*Demo&gt; w3_time playtime
2016-02-02 16:32:08.717093 UTC
*Demo&gt; w3_distance bikeride
6.45</code></pre>
</div>
<div id="incompleteness-3" class="slide section level1">
<h1>Incompleteness</h1>
<pre><code>*Demo&gt; now &lt;- getCurrentTime
*Demo&gt; let bikeride = TimeDistance now Cycling 6.45 1328 &quot;Ride to work&quot;
*Demo&gt; let playtime = Sports now Soccer 3600
*Demo&gt; w3_time bikeride
2016-02-02 16:32:08.717093 UTC
*Demo&gt; w3_time playtime
2016-02-02 16:32:08.717093 UTC
*Demo&gt; w3_distance bikeride
6.45
*Demo&gt; w3_distance playtime
*** Exception: No match in record selector w3_distance
*Demo&gt;</code></pre>
</div>
<div id="kindedness" class="slide section level1">
<h1>Kindedness</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Workout3</span> <span class="fu">=</span>
      <span class="dt">TimeDistance</span> {<span class="ot"> time ::</span> <span class="dt">UTCTime</span>
                   ,<span class="ot"> actvity ::</span> <span class="dt">Activity</span>
                   ,<span class="ot"> distance ::</span> <span class="dt">Float</span>
                   ,<span class="ot"> duration ::</span> <span class="dt">Int</span>
                   ,<span class="ot"> comments ::</span> <span class="dt">String</span>
                   }
    <span class="fu">|</span> <span class="dt">Sports</span> {<span class="ot"> time ::</span> <span class="dt">UTCTime</span>
             ,<span class="ot"> sport ::</span> <span class="dt">Sport</span>
             ,<span class="ot"> duration ::</span> <span class="dt">Int</span>
             }
    <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</code></pre>
<pre><code>*Demo&gt; :k Workout3
Workout3 :: *</code></pre>
</div>
<div id="higher-order-types" class="slide section level1">
<h1>Higher Order Types</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Maybe</span> a <span class="fu">=</span> <span class="dt">Nothing</span> <span class="fu">|</span> <span class="dt">Just</span> a</code></pre>
</div>
<div id="higher-order-types-1" class="slide section level1">
<h1>Higher Order Types</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Maybe</span> a <span class="fu">=</span> <span class="dt">Nothing</span> <span class="fu">|</span> <span class="dt">Just</span> a</code></pre>
<pre><code>data Maybe a = ...
     &lt;type constructor, parameterized over a&gt;

... | Just a
      &lt;this is the same a&gt;

Just 15 :: Maybe Int
Just &quot;Savanni&quot; :: Maybe String</code></pre>
</div>
<div id="higher-order-types-2" class="slide section level1">
<h1>Higher Order Types</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Maybe</span> a <span class="fu">=</span> <span class="dt">Nothing</span> <span class="fu">|</span> <span class="dt">Just</span> a</code></pre>
<pre><code>data Maybe a = ...
     &lt;type constructor, parameterized over a&gt;

... | Just a
      &lt;this is the same a&gt;

Just 15 :: Maybe Int
Just &quot;Savanni&quot; :: Maybe String</code></pre>
<pre><code>*Demo&gt; :k Maybe
Maybe :: * -&gt; *</code></pre>
</div>
<div id="higher-order-types-3" class="slide section level1">
<h1>Higher Order Types</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Maybe</span> a <span class="fu">=</span> <span class="dt">Nothing</span> <span class="fu">|</span> <span class="dt">Just</span> a</code></pre>
<pre><code>data Maybe a = ...
     &lt;type constructor, parameterized over a&gt;

... | Just a
      &lt;this is the same a&gt;

Just 15 :: Maybe Int
Just &quot;Savanni&quot; :: Maybe String</code></pre>
<pre><code>*Demo&gt; :k Maybe
Maybe :: * -&gt; *
*Demo&gt; :t Just &quot;Savanni&quot;
Just &quot;Savanni&quot; :: Maybe [Char]
*Demo&gt; :t Nothing
Nothing :: Maybe a
*Demo&gt; :t Nothing :: Maybe String
Nothing :: Maybe String :: Maybe String</code></pre>
</div>
<div id="higher-order-types-4" class="slide section level1">
<h1>Higher Order Types</h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Either</span> l r <span class="fu">=</span> <span class="dt">Left</span> l <span class="fu">|</span> <span class="dt">Right</span> r</code></pre>
<pre><code>data Either l r
     &lt;type constructor, parameterized over l and r&gt;

... Left l
    &lt;this is the Left constructor, using type l&gt;

... Right r
    &lt;this is the Right constructor, using time r&gt;</code></pre>
<pre><code>*Demo&gt; :k Either
Either :: * -&gt; * -&gt; *
*Demo&gt; :t Left &quot;abcd&quot;
Left &quot;abcd&quot; :: Either [Char] r
*Demo&gt; :t Right (15 :: Int)
Right (15 :: Int) :: Either a Int</code></pre>
</div>
<div id="data-destructuring-maybe" class="slide section level1">
<h1>Data Destructuring: Maybe</h1>
<pre><code>*Demo&gt; :t maybe
maybe :: b -&gt; (a -&gt; b) -&gt; Maybe a -&gt; b
*Demo&gt; maybe (15 :: Int) (+1) Nothing
15
*Demo&gt; maybe (15 :: Int) (+1) (Just 25)
26</code></pre>
</div>
<div id="data-destructuring-maybe-1" class="slide section level1">
<h1>Data Destructuring: Maybe</h1>
<pre><code>*Demo&gt; :t maybe
maybe :: b -&gt; (a -&gt; b) -&gt; Maybe a -&gt; b
*Demo&gt; maybe (15 :: Int) (+1) Nothing
15
*Demo&gt; maybe (15 :: Int) (+1) (Just 25)
26</code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell">maybe<span class="ot"> ::</span>  b       <span class="ot">-&gt;</span>  (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> <span class="dt">Maybe</span> a     <span class="ot">-&gt;</span>  b
maybe     default     func        <span class="dt">Nothing</span>     <span class="fu">=</span>   default
maybe     default     func        (<span class="dt">Just</span> val)  <span class="fu">=</span>   func val</code></pre>
</div>
<div id="data-destructuring-maybe-2" class="slide section level1">
<h1>Data Destructuring: Maybe</h1>
<pre><code>*Demo&gt; :t maybe
maybe :: b -&gt; (a -&gt; b) -&gt; Maybe a -&gt; b
*Demo&gt; maybe (15 :: Int) (+1) Nothing
15
*Demo&gt; maybe (15 :: Int) (+1) (Just 25)
26</code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell">maybe<span class="ot"> ::</span>  b       <span class="ot">-&gt;</span>  (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> <span class="dt">Maybe</span> a     <span class="ot">-&gt;</span>  b
maybe     default     _           <span class="dt">Nothing</span>     <span class="fu">=</span>   default
maybe     _           func        (<span class="dt">Just</span> val)  <span class="fu">=</span>   func val</code></pre>
</div>
<div id="data-destructuring-either" class="slide section level1">
<h1>Data Destructuring: Either</h1>
<pre><code>*Demo&gt; :t either
either :: (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
*Demo&gt; either (\_ -&gt; (-1)) (\x -&gt; x + 15) (Left &quot;oops&quot;)
-1
*Demo&gt; either (\_ -&gt; (-1)) (\x -&gt; x + 15) (Right 99)
114</code></pre>
</div>
<div id="data-destructuring-either-1" class="slide section level1">
<h1>Data Destructuring: Either</h1>
<pre><code>*Demo&gt; :t either
either :: (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
*Demo&gt; either (\_ -&gt; (-1)) (\x -&gt; x + 15) (Left &quot;oops&quot;)
-1
*Demo&gt; either (\_ -&gt; (-1)) (\x -&gt; x + 15) (Right 99)
114</code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell">either<span class="ot"> ::</span> (a <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> (b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> <span class="dt">Either</span> a c    <span class="ot">-&gt;</span>  c
either    ifLeft      ifRight     (<span class="dt">Left</span> lval)   <span class="fu">=</span>   ifLeft lval
either    ifLeft      ifRight     (<span class="dt">Right</span> rval)  <span class="fu">=</span>   ifRight rval</code></pre>
</div>
<div id="data-destructuring-either-2" class="slide section level1">
<h1>Data Destructuring: Either</h1>
<pre><code>*Demo&gt; :t either
either :: (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
*Demo&gt; either (\_ -&gt; (-1)) (\x -&gt; x + 15) (Left &quot;oops&quot;)
-1
*Demo&gt; either (\_ -&gt; (-1)) (\x -&gt; x + 15) (Right 99)
114</code></pre>
<pre class="sourceCode haskell"><code class="sourceCode haskell">either<span class="ot"> ::</span> (a <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> (b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> <span class="dt">Either</span> a c    <span class="ot">-&gt;</span>  c
either    ifLeft      _           (<span class="dt">Left</span> lval)   <span class="fu">=</span>   ifLeft lval
either    _           ifRight     (<span class="dt">Right</span> rval)  <span class="fu">=</span>   ifRight rval</code></pre>
</div>
<div id="resources" class="slide section level1">
<h1>Resources</h1>
<ul>
<li><a href="https://gitlab.com/savannidgerinel/feminists-hack-haskell/blob/sol/CodeOfConduct.md">Code of Conduct</a></li>
<li><a href="https://gitlab.com/savannidgerinel/feminists-hack-haskell">https://gitlab.com/savannidgerinel/feminists-hack-haskell</a></li>
</ul>
</div>
</body>
</html>
